[pytest]
addopts = --capture=no --verbose
qt_qpa_platform = offscreen
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::pytest.PytestUnknownMarkWarning
    ignore::PendingDeprecationWarning
markers =
    gui: marks tests that require GUI (deselect with '-m "not gui"')
    gpu: marks tests that require GPU acceleration
