[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv,
    venv_311,
    .tox,
    *.egg,
    *.egg-info,
    node_modules,
    frontend/node_modules
ignore = E203,W503
max-complexity = 10

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
